# DesafioGFXIsrael

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/desafiogfxisrael/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desafiogfxisrael/: DesafioApplication.java  MainActivity.java
app/src/main/java/com/example/desafiogfxisrael/di/: AppComponent.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/com/example/desafiogfxisrael/domain/: Category.java  Product.java
app/src/main/java/com/example/desafiogfxisrael/model/: ProductModel.java
app/src/main/java/com/example/desafiogfxisrael/network/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/desafiogfxisrael/repository/: ProductRepository.java  ProductRepositoryContract.java  RepositoryError.java
app/src/main/java/com/example/desafiogfxisrael/ui/: ErrorMessageMapper.java  MainActivity.java  NetworkStatusChecker.java  ProductAdapter.java
app/src/main/java/com/example/desafiogfxisrael/viewmodel/: ProductViewModel.java  ProductViewModelFactory.java
app/src/main/res/drawable/: bg_category_selector.xml  ic_spinner_arrow_down.xml
app/src/main/res/layout/: activity_main.xml  item_product.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/desafiogfxisrael/: ExampleUnitTest.java
app/src/test/java/com/example/desafiogfxisrael/repository/: ProductRepositoryTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
